# Cymulate

./: .gitignore  Cymulate1.sln
Cymulate1/: Cymulate1.http  PhishingServer.csproj  Program.cs  appsettings.json
Cymulate1/Controllers/: LinkTrackingController.cs  PhisingEmailController.cs
Cymulate1/Emails/: primaryPhisingEmail.html
Cymulate1/Models/DB/: EmailTrackingContext.cs
Cymulate1/Models/DB/Interfaces/: ILinkTrackingService.cs
Cymulate1/Models/Entities/: EmailRecipient.cs  EmailRequest.cs  EmailResponse.cs  EmailSettings.cs
Cymulate1/Models/Interfaces/: IEmailService.cs
Cymulate1/Models/Services/: EmailService.cs  LinkTrackingService.cs
Cymulate1/Properties/: launchSettings.json
Cymulate2/: Cymulate2.csproj  Cymulate2.http  ManagementServer.csproj  Program.cs  appsettings.json
Cymulate2/Controllers/: AuthController.cs  LinkClicksController.cs  PhishingController.cs
Cymulate2/Models/DB/: UsersDbContext.cs
Cymulate2/Models/Entities/: ApplicationUser.cs  AuthResponse.cs  GetEmailsRequest.cs  LoginRequest.cs  PhishingRequest.cs  Recipient.cs  RegisterRequest.cs  UserInfo.cs
Cymulate2/Models/Interfaces/: IJwtService.cs  ILinkClickService.cs  IPhishingService.cs
Cymulate2/Models/Services/: JwtService.cs  LinkClickService.cs  PhishingService.cs
Cymulate2/Properties/: launchSettings.json
Infrastructure/DB/Entities/: LinkClick.cs  SentEmails.cs
